HOST=0.0.0.0
PORT=1337
APP_KEYS=aT3rrZaHlc1jSgNtqHUVbw==,CLQG4n7Cn9TR3Rwh64e+xA==,ANB/Zpa61LcDVbz+poCa9Q==,5ru0kuNQPev/zeBMrmnATg==
API_TOKEN_SALT=SVQieiVPKiFV2mWE+XoDnQ==
ADMIN_JWT_SECRET=V4p+GIygaIqTUCbzEq5x5A==
TRANSFER_TOKEN_SALT=dGHFqd4i1cLedyugrK1kaw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MvqG96NE41HZ7UfgFGJwfQ==
